$color = rgba(30, 30, 46, 1.0) # background
$inner_color = rgba(49, 50, 68, 0.8) # inner circle background (surface0)
$outer_color = rgba(245, 194, 231, 1.0); /* magenta */
$font_color = rgba(205, 214, 244, 1.0); /* text */
$check_color = rgba(166, 227, 161, 1.0); /* green */

