; include=~/.local/share/omarchy/default/mako/core.ini

text-color=#cdd6f4
border-color=#cba6f7
background-color=#1e1e2e
progress-color=#a6e3a1
default-timeout=4000
width=420
height=120
padding=16
margin=12
border-size=2
border-radius=10
outer-margin=10
anchor=top-right
layer=overlay
font=JetBrainsMono Nerd Font 11

[app-name=Spotify]
invisible=1

[mode=do-not-disturb]
invisible=true

[mode=do-not-disturb app-name=notify-send]
invisible=false
